#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  max-width: 300px;
  margin: 100px auto;
  background: #eee;
  padding: 20px 30px;
}

.addpanel{
  button{
    float: right;
    display: block;
    width: 54px;
    height: 30px;
    font-size: 15px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    margin-left: 5px;
  }
  .addinput{
    overflow: hidden;
    input{
      display: block;
      width: 100%;
      height: 30px;
      padding: 5px;
      box-sizing: border-box;
      font-size: 14px;
      background: #fff;
      border:1px solid #ccc;
      vertical-align: middle;   
    }
  }
}

.listpanel{
  margin: 10px 0 0;
  h3{
    font-size: 18px;
    line-height: 24px;
    color: #000;
    font-weight: bold;
    text-align: center;
  }
  ul{
    margin-top: 10px;
    li{
      position: relative;
      border-bottom: 1px solid #ccc;
      overflow: hidden;
      span{
        display: block;
        float: left;
        font-size: 16px;
        line-height: 30px;
        margin-right: 5px;
      }
      div{
        overflow: hidden;
      }
      input[type=text]{
        display: block;
        width: 100%;
        height: 30px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 16px;
        line-height: 20px;
        padding: 5px 20px 5px 0;
        box-sizing: border-box;
        border: none;
        background: transparent;
      }
      input[type=text].done{
        text-decoration: line-through;
        color: #ccc;
      }
      i{
        display: none;
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -10px;
        width: 20px;
        height: 20px;
        font-size: 14px;
        line-height: 20px;
        color: #000;
        text-align: center;
        text-decoration: none;
        opacity: 0.6;
        cursor: pointer;
        -webkit-transition: opacity 0.3s ease;
        -ms-transition: opacity 0.3s ease;
        -o-transition: opacity 0.3s ease;
        transition: opacity 0.3s ease;
        &:before{
          position: absolute;
          width: 8px;
          height: 0;
          border-top: 1px solid #000;
          content: "";
          left: 50%;
          top: 50%;
          transform: translate(-50%,0) rotate(45deg);
        }
        &:after{
          position: absolute;
          width: 8px;
          height: 0;
          border-top: 1px solid #000;
          content: "";
          left: 50%;
          top: 50%;
          transform: translate(-50%,0) rotate(-45deg);
        }
        &:hover{
          opacity: 1;
          background: #ccc;
        }
      }
      &:hover i{
        display: block;
      }
    }
  }
}

.statisticsPanel{
  margin: 15px -20px 0;
  font-size: 14px;
  line-height: 1.4;
  color: #000;
  font-weight: bold;
  .color01{
    color: green;
    font-size: 16px;
  }
  .color02{
    color: blue;
    font-size: 16px;
  }
  .color03{
    color: red;
    font-size: 16px;
  }
}
input[type="checkbox"]{
  cursor: pointer;
}
